<!-- @include '/components/_header.kit' -->

<h1>Email<br />Signature<br />Generator</h1>
<div class="row">
  <div class="col min">
    <div class="number">1</div>
  </div>
  <div class="col">
    <p>Enter your contact information, and then click the button.</p>
    <div class="row gap-small">
      <div class="col">
        <input
          type="text"
          name="firstname"
          id="firstname"
          placeholder="First name"
        />
      </div>
      <div class="col"
        ><input
          type="text"
          name="lastname"
          id="lastname"
          placeholder="Last name"
          onblur="generateLink()"
      /></div>
    </div>
    <div class="input">
      <input type="text" name="title" id="title" placeholder="Title"/>
      <div class="input-note"
        >Enter your title with correct capitalization. For instance: Carrier Success Manager, or Driver Success Manager.</div
      >
    </div>
    <div class="input">
      <input
        type="number"
        name="extension"
        id="extension"
        placeholder="Three number extension"
      />
      <div class="input-note">Enter your 3 number extension. For instance: 007.</div>
    </div>
    <div class="input">
      <input type="text" name="link" id="link" placeholder="Hubspot meeting link" />
      <div class="input-note"
        >Modify the Hubspot meeting link if needed.</div
      >
    </div>
    <button id="button">Generate Signature</button>
  </div>
</div>
<hr />
<div class="row">
  <div class="col min">
    <div class="number">2</div>
  </div>
  <div class="col">
    <p
      >Make sure you've spelled and capitalized correctly in the preview. Then
      copy the code from the field below.</p
    >
    <div class="preview text-small mb-1 mt-2">
      <span>Preview</span>
      <div id="preview"></div>
    </div>
    <textarea
      name="result"
      id="result"
      readonly
      onclick="this.focus();this.select()"
      class="text-small"
    ></textarea>
  </div>
</div>
<hr />
<div class="row middle">
  <div class="col min">
    <div class="number">3</div>
  </div>
  <div class="col min"
    ><img src="./images/step3.jpg" class="image-square"
  /></div>
  <div class="col"
    >Go to
    <a href="https://app.hubspot.com" target="_blank">app.hubspot.com</a> and
    click on the settings icon.</div
  >
</div>
<hr />
<div class="row middle">
  <div class="col min">
    <div class="number">4</div>
  </div>
  <div class="col min"
    ><img src="./images/step4.jpg" class="image-square"
  /></div>
  <div class="col"
    >Click on <strong>"General"</strong> in the left menu under
    <strong>"Your Preferences"</strong>.</div
  >
</div>
<hr />
<div class="row middle">
  <div class="col min">
    <div class="number">5</div>
  </div>
  <div class="col min"
    ><img src="./images/step5.jpg" class="image-square"
  /></div>
  <div class="col">Click on the <strong>"Email"</strong> tab.</div>
</div>
<hr />
<div class="row middle">
  <div class="col min">
    <div class="number">6</div>
  </div>
  <div class="col min"
    ><img src="./images/step6.jpg" class="image-square"
  /></div>
  <div class="col">Scroll down to <strong>"Edit email signature"</strong>.</div>
</div>
<hr />
<div class="row middle">
  <div class="col min">
    <div class="number">7</div>
  </div>
  <div class="col min"
    ><img src="./images/step7.jpg" class="image-square"
  /></div>
  <div class="col"
    >Before pasting anything, make sure to click on <strong>"HTML"</strong> in
    the top right corner.</div
  >
</div>
<hr />
<div class="row middle">
  <div class="col min">
    <div class="number">8</div>
  </div>
  <div class="col min"
    ><img src="./images/step8.jpg" class="image-square"
  /></div>
  <div class="col"
    >Replace all text with the code you copied into your clipboard into the
    field. Then hit <strong>"Save"</strong>.</div
  >
</div>
<hr />
<div class="row middle">
  <div class="col min">
    <div class="number">9</div>
  </div>
  <div class="col"
    >Revel in the fact that <strong>you're awesome</strong>, and now got a
    signature to match.</div
  >
</div>

<script>
  const formFirstName = document.getElementById('firstname');
  const formLastName = document.getElementById('lastname');
  const formTitle = document.getElementById('title');
  const formLink = document.getElementById('link');
  const formExtension = document.getElementById('extension');
  const preview = document.getElementById('preview');
  const button = document.getElementById('button');

  function generateLink() {
    if (formLink.value.length == 0) {
      const prefillLink = 'https://meetings.hubspot.com/' + formFirstName.value.trim().toLowerCase() + '-' + formLastName.value.trim().toLowerCase();
      formLink.value = prefillLink;
    }
  }

  function generateSignature() {
    const signature =
      '<strong>' +
      formFirstName.value.trim() +
      ' ' +
      formLastName.value.trim() +
      '</strong><br />\n' +
      formTitle.value.trim() +
      ' | <a href="http://www.lanefinder.com/" target="_blank">Lanefinder</a><br />\nP: <a href="tel:+18133659840,' +
      formExtension.value.trim() +
      '">(813) 365-9840 ext ' +
      formExtension.value.trim() +
      '</a><br />\n' +
      '<a href="' + formLink.value.trim() + '" target="_blank">Book a demo with me</a><br /><br />\n2203 N Lois Ave, Suite G300<br />\nTampa, Florida 33607<br /><br />\nFeatured in <a href="https://www.freightwaves.com/news/trucking-job-platform-provides-needed-alternative-to-expensive-old-school-recruiting-methods" target="_blank">FreightWaves</a>!';

    result.value = signature;
    preview.innerHTML = signature;
  }

  button.addEventListener('click', generateSignature);
</script>

<!-- @include '/components/_footer.kit' -->
