<!-- @include '/components/_header.kit' -->

<h1>Email<br />Signature<br />Generator</h1>
<div class="row">
  <div class="col min">
    <div class="number">1</div>
  </div>
  <div class="col">
    <p>Enter your credentials, and then click "Generate Signature".</p>
    <input type="text" name="name" id="name" placeholder="Full name..." />
    <input type="text" name="title" id="title" placeholder="Title..." />
    <input type="text" name="extension" id="extension" placeholder="Three number extension..." />
    <div class="form-note">Enter only your extension with 3 numbers. For instance 007.</div>
    <button id="button">Generate Signature</button>
  </div>
</div>
<hr />
<div class="row">
  <div class="col min">
    <div class="number">2</div>
  </div>
  <div class="col">
    <p>Select all text and copy it into your clipboard.</p>
    <textarea name="result" id="result" readonly></textarea>
    <strong>Preview</strong>
    <p class="block text-small" id="preview"></p>
  </div>
</div>
<hr />
<div class="row middle">
  <div class="col min">
    <div class="number">3</div>
  </div>
  <div class="col min"><img src="./images/step3.jpg" class="image-square" /></div>
  <div class="col">Go to <a href="https://app.hubspot.com" target="_blank">app.hubspot.com</a> and click on the settings icon.</div>

</div>
<hr />
<div class="row middle">
  <div class="col min">
    <div class="number">4</div>
  </div>
  <div class="col min"><img src="./images/step4.jpg" class="image-square" /></div>
  <div class="col">Click on <strong>"General"</strong> in the left menu under <strong>"Your Preferences"</strong>.</div>
</div>
<hr />
<div class="row middle">
  <div class="col min">
    <div class="number">5</div>
  </div>
  <div class="col min"><img src="./images/step5.jpg" class="image-square" /></div>
  <div class="col">Click on the <strong>"Email"</strong> tab.</div>

</div>
<hr />
<div class="row middle">
  <div class="col min">
    <div class="number">6</div>
  </div>
  <div class="col min"><img src="./images/step6.jpg" class="image-square" /></div>
  <div class="col">Scroll down to <strong>"Edit email signature"</strong>.</div>

</div>
<hr />
<div class="row middle">
  <div class="col min">
    <div class="number">7</div>
  </div>
  <div class="col min"><img src="./images/step7.jpg" class="image-square" /></div>
  <div class="col">Click on <strong>"HTML"</strong> in the top right corner.</div>

</div>
<hr />
<div class="row middle">
  <div class="col min">
    <div class="number">8</div>
  </div>
  <div class="col min"><img src="./images/step8.jpg" class="image-square" /></div>
  <div class="col">Replace all text with what you copied into your clipboard in the field. Then hit <strong>"Save"</strong>.</div>

</div>
<hr />
<div class="row middle">
  <div class="col min">
    <div class="number">9</div>
  </div>
  <div class="col">Revel in the fact that <strong>you're awesome</strong>, and now got a signature to match.</div>
</div>


<script>
  const formName = document.getElementById('name');
  const formTitle = document.getElementById('title');
  const formExtension = document.getElementById('extension');
  const preview = document.getElementById('preview');
  const button = document.getElementById('button')

  console.log(name.value);

  const signature = '<strong>' + formName.value + '</strong><br />\n' + formTitle + ' | <a href="http://www.lanefinder.com/" target="_blank">Lanefinder</a><br />\n';
  
  function generateSignature() {
    result.value = signature;
    preview.innerHTML = signature;
  }

  button.addEventListener('click', generateSignature);

</script>

<!-- @include '/components/_footer.kit' -->
